{
  "name": "restapilojavideogames",
  "version": "1.0.0",
  "description": "Criação de uma api rest para consumo no Heroku",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoralmeidasouza/restapilojavideogames.git"
  },
  "keywords": [],
  "author": "Igor de Almeida Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igoralmeidasouza/restapilojavideogames/issues"
  },
  "homepage": "https://github.com/igoralmeidasouza/restapilojavideogames#readme",
  "dependencies": {
    "json-server": "10.16.3"
  }
}
